mongodb://commoncrmdms:commoncrmdmspwd@docdb-common-crm-dps.cluster-cejxtcrkhjcp.ap-south-1.docdb.amazonaws.com:27017/?directConnection=true&tls=true&tlsCAFile=C%3A%5CUsers%5Csnandivada%5CDesktop%5Cpgadmin%5Cglobal-bundle.pem

PROD DB LZ
mongodb://commoncrmdms:commoncrmdmspwd@docdb-common-crm-dps.cluster-cvmg4ymggki0.ap-south-1.docdb.amazonaws.com:27017/test?ssl=true&tlsAllowInvalidHostnames=true&retryWrites=false

SVOC : mongodb://documentdbuser:documentdbuser-crm@docdb-svoc-production.cluster-cvmg4ymggki0.ap-south-1.docdb.amazonaws.com:27017/svoc-db

NON PROD lz

mongodb://documentdbuser:documentdbuser-crm@common-crm-preprod-documentdb.cluster-c3swiqo2qkku.ap-south-1.docdb.amazonaws.com:27017/svoc-db-preprod

MI-DB
mongodb://commoncrmmi:commoncrmmipwd@common-crm-docdb-common-mi-production.cluster-cvmg4ymggki0.ap-south-1.docdb.amazonaws.com:27017/mi-db
docdb-common-mi-production.cluster-cvmg4ymggki0.ap-south-1.docdb.amazonaws.com:27017

Pricing DB

commonservices-prod-pricing-db.cvm2euk887z9.ap-south-1.rds.amazonaws.com

common-pricing


pricing_owner

pricing_owner$535

Select distinct * from sync_job_log order by created_date desc limit 25

select * from sync_job_log order by created_date desc limit 10

#####

commonservices-prod-db.cvm2euk887z9.ap-south-1.rds.amazonaws.com
partner-acl
partner_acl_owner
fsdrwfr$24534

####

commonservices-prod-db.cvm2euk887z9.ap-south-1.rds.amazonaws.com
common-masterdata
masterdata_owner
fewdcdre@534245
########

NEXA	 webRefId	Scenario
7406361521	WEB_20258412472429	Created_Date: older than 6 months and   PRE_BOOKING : True
7406361521	WEB_20258412472774	Created_Date: older than 6 months and  PRE_BOOKING : True
7406361521	WEB_20258412472936	Created_Date: less than 6 months and PRE_BOOKING : True
7406361521	WEB_20258412473543	Created_Date: less than 6 months and PRE_BOOKING : True
7406361521	WEB_20258412473646	Created_Date: less than 6 months and  PRE_BOOKING : True
 	 	 
Arena	 	 
7406361521	WEB_20258412473938	Created_Date: older than 6 months and  PRE_BOOKING : True
7406361521	WEB_20258412477372	Created_Date: older than 6 months and PRE_BOOKING : True
7406361521	WEB_20258412481635	Created_Date: less than 6 months and PRE_BOOKING : True
7406361521	WEB_20258412481721	Created_Date: less than 6 months  and PRE_BOOKING : True
7406361521	WEB_20258412481831	Created_Date: less than 6 months and  PRE_BOOKING : True


###############

mspin email update : ksc00074@gmail.com (old) yogessh.sayes@gmail.com  -- pgadmin
                     jamkash_truevalue@yahoo.com  -- Mongo DB  (old)

####################

MBJTYKL1SRJ269645 
MA3JMTC1SNL80411
MA3FLEB1S00421221

#########################

common-services-preprod-rds.cl2wwu8gi22r.ap-south-1.rds.amazonaws.com

pricing-rtd

pricing-rtd-owner

pricing-rtd$*&$6GD29#

######################

commonservices-prod-db.cvm2euk887z9.ap-south-1.rds.amazonaws.com
common-vehicle-management
cvm_owner
cvm_owner$6454

######################

MA3RYHL1SNL163118

#####################################

"SM_SPRICE_FOR"
"SM_SCHEME_MASTER"
"AM_CTYPE"
"VM_EW_PREM"
"SM_BONUS_MASTER"
"GM_SCHEM"
"MUL_CORPORATE"
"GM_GROPD"
"GD_ORP_FIX_TAX"
"GD_ORP_FIX_AMT"
"DMS_SALES_MODEL"
"GD_ORP_ON_EC"
"GM_VAR"
"VM_EW_PARAM"
"GD_ORP_ON_ESP"
"GD_ORP_OTH_TAX"
"GM_FOR"
"GM_GROPH"
"GM_ECLR"
"GD_ORP_MCD"
"AM_TAX_SLAB"
"DMS_ACCESSORIES_PRICE_MASTER"
"AM_DEALER_LOC"
"GM_STATE"
"GST_CHARGE"
############################


71901M71U00
