mongodb://commoncrmdms:commoncrmdmspwd@docdb-common-crm-dps.cluster-cejxtcrkhjcp.ap-south-1.docdb.amazonaws.com:27017/?directConnection=true&tls=true&tlsCAFile=C%3A%5CUsers%5Csnandivada%5CDesktop%5Cpgadmin%5Cglobal-bundle.pem

PROD DB LZ
mongodb://commoncrmdms:commoncrmdmspwd@docdb-common-crm-dps.cluster-cvmg4ymggki0.ap-south-1.docdb.amazonaws.com:27017/test?ssl=true&tlsAllowInvalidHostnames=true&retryWrites=false

SVOC : mongodb://documentdbuser:documentdbuser-crm@docdb-svoc-production.cluster-cvmg4ymggki0.ap-south-1.docdb.amazonaws.com:27017/svoc-db

NON PROD lz

mongodb://documentdbuser:documentdbuser-crm@common-crm-preprod-documentdb.cluster-c3swiqo2qkku.ap-south-1.docdb.amazonaws.com:27017/svoc-db-preprod

MI-DB
mongodb://commoncrmmi:commoncrmmipwd@common-crm-docdb-common-mi-production.cluster-cvmg4ymggki0.ap-south-1.docdb.amazonaws.com:27017/mi-db
docdb-common-mi-production.cluster-cvmg4ymggki0.ap-south-1.docdb.amazonaws.com:27017

Pricing DB

commonservices-prod-pricing-db.cvm2euk887z9.ap-south-1.rds.amazonaws.com

common-pricing


pricing_owner

pricing_owner$535

Select distinct * from sync_job_log order by created_date desc limit 25

select * from sync_job_log order by created_date desc limit 10


########

NEXA	 webRefId	Scenario
7406361521	WEB_20258412472429	Created_Date: older than 6 months and   PRE_BOOKING : True
7406361521	WEB_20258412472774	Created_Date: older than 6 months and  PRE_BOOKING : True
7406361521	WEB_20258412472936	Created_Date: less than 6 months and PRE_BOOKING : True
7406361521	WEB_20258412473543	Created_Date: less than 6 months and PRE_BOOKING : True
7406361521	WEB_20258412473646	Created_Date: less than 6 months and  PRE_BOOKING : True
 	 	 
Arena	 	 
7406361521	WEB_20258412473938	Created_Date: older than 6 months and  PRE_BOOKING : True
7406361521	WEB_20258412477372	Created_Date: older than 6 months and PRE_BOOKING : True
7406361521	WEB_20258412481635	Created_Date: less than 6 months and PRE_BOOKING : True
7406361521	WEB_20258412481721	Created_Date: less than 6 months  and PRE_BOOKING : True
7406361521	WEB_20258412481831	Created_Date: less than 6 months and  PRE_BOOKING : True

