mongodb://commoncrmdms:commoncrmdmspwd@docdb-common-crm-dps.cluster-cejxtcrkhjcp.ap-south-1.docdb.amazonaws.com:27017/?directConnection=true&tls=true&tlsCAFile=C%3A%5CUsers%5Csnandivada%5CDesktop%5Cpgadmin%5Cglobal-bundle.pem

PROD DB LZ
mongodb://commoncrmdms:commoncrmdmspwd@docdb-common-crm-dps.cluster-cvmg4ymggki0.ap-south-1.docdb.amazonaws.com:27017/test?ssl=true&tlsAllowInvalidHostnames=true&retryWrites=false

SVOC : mongodb://documentdbuser:documentdbuser-crm@docdb-svoc-production.cluster-cvmg4ymggki0.ap-south-1.docdb.amazonaws.com:27017/svoc-db

NON PROD lz

mongodb://documentdbuser:documentdbuser-crm@common-crm-preprod-documentdb.cluster-c3swiqo2qkku.ap-south-1.docdb.amazonaws.com:27017/svoc-db-preprod

MI-DB
mongodb://commoncrmmi:commoncrmmipwd@common-crm-docdb-common-mi-production.cluster-cvmg4ymggki0.ap-south-1.docdb.amazonaws.com:27017/mi-db
docdb-common-mi-production.cluster-cvmg4ymggki0.ap-south-1.docdb.amazonaws.com:27017

Pricing DB

commonservices-prod-pricing-db.cvm2euk887z9.ap-south-1.rds.amazonaws.com

common-pricing


pricing_owner

pricing_owner$535

Select distinct * from sync_job_log order by created_date desc limit 25

select * from sync_job_log order by created_date desc limit 10

#####

commonservices-prod-db.cvm2euk887z9.ap-south-1.rds.amazonaws.com
partner-acl
partner_acl_owner
fsdrwfr$24534

####

commonservices-prod-db.cvm2euk887z9.ap-south-1.rds.amazonaws.com
common-masterdata
masterdata_owner
fewdcdre@534245
########

NEXA	 webRefId	Scenario
7406361521	WEB_20258412472429	Created_Date: older than 6 months and   PRE_BOOKING : True
7406361521	WEB_20258412472774	Created_Date: older than 6 months and  PRE_BOOKING : True
7406361521	WEB_20258412472936	Created_Date: less than 6 months and PRE_BOOKING : True
7406361521	WEB_20258412473543	Created_Date: less than 6 months and PRE_BOOKING : True
7406361521	WEB_20258412473646	Created_Date: less than 6 months and  PRE_BOOKING : True
 	 	 
Arena	 	 
7406361521	WEB_20258412473938	Created_Date: older than 6 months and  PRE_BOOKING : True
7406361521	WEB_20258412477372	Created_Date: older than 6 months and PRE_BOOKING : True
7406361521	WEB_20258412481635	Created_Date: less than 6 months and PRE_BOOKING : True
7406361521	WEB_20258412481721	Created_Date: less than 6 months  and PRE_BOOKING : True
7406361521	WEB_20258412481831	Created_Date: less than 6 months and  PRE_BOOKING : True


###############

mspin email update : ksc00074@gmail.com (old) yogessh.sayes@gmail.com  -- pgadmin
                     jamkash_truevalue@yahoo.com  -- Mongo DB  (old)

####################

MBJTYKL1SRJ269645 
MA3JMTC1SNL80411
MA3FLEB1S00421221

#########################

common-services-preprod-rds.cl2wwu8gi22r.ap-south-1.rds.amazonaws.com

pricing-rtd

pricing-rtd-owner

pricing-rtd$*&$6GD29#

######################

commonservices-prod-db.cvm2euk887z9.ap-south-1.rds.amazonaws.com
common-vehicle-management
cvm_owner
cvm_owner$6454

######################

MA3RYHL1SNL163118

#####################################

syncsmschememasterdata

"SM_SPRICE_FOR"
"SM_SCHEME_MASTER"
"AM_CTYPE"
"VM_EW_PREM"
"SM_BONUS_MASTER"
"GM_SCHEM"
"MUL_CORPORATE"
"GM_GROPD"
"GD_ORP_FIX_TAX"
"GD_ORP_FIX_AMT"
"DMS_SALES_MODEL"
"GD_ORP_ON_EC"
"GM_VAR"
"VM_EW_PARAM"
"GD_ORP_ON_ESP"
"GD_ORP_OTH_TAX"
"GM_FOR"
"GM_GROPH"
"GM_ECLR"
"GD_ORP_MCD"
"AM_TAX_SLAB"
"DMS_ACCESSORIES_PRICE_MASTER"
"AM_DEALER_LOC"
"GM_STATE"
"GST_CHARGE"
############################


commonservices-prod-db.cvm2euk887z9.ap-south-1.rds.amazonaws.com
common-customer
customer_owner
zexdst@54733

#######################


'7081104997','7276512580','7311117510','7350920246','7383091097','7447324685','7599410179','7780657911','7878787968','7889323215','7903003352','7982800553','7982827010','8012144553','8128600215','8273805430','8292321819','8295137990','8305287102','8340576754','8394850670','8420764163','8493985029','8545020803','8798152097','8903637442','9000217563','9024446560','9030085979','9047554920','9057994538','9061348955','9064261319','9115552299','9129612853','9172289767','9205497132','9220142051','9270184545','9354926046','9419698715','9431338209','9435592343','9443454144','9444216873','9444424781','9512794487','9601896094','9619992955','9629009838','9652390410','9687668757','9723764653','9729354918','9748288333','9772808722','9805211686','9805958647','9813177500','9813184211','9822877175','9831016027','9834982893','9865364441','9873542261','9894237442','9895458063','9925510977','9950756263','9959766106','9974046331'

