 "fromDate": "20-06-2024",
    "consumerId": "12738_MHS_SIP_278",
    "toDate": "20-06-2030",
    "customerNumber": "+919510167307",
    "pageSize": "1000000000",
    "pageNo": "1"

{
    "error": false,
    "errors": null,
    "data": {
        "totalPages": 1,
        "totalRecords": 3,
        "currentPage": 1,
        "recordSize": 3,
        "records": [
            {
                "createdAt": "2025-09-08T12:02:08.592",
                "modifiedAt": "2025-09-08T12:02:08.592",
                "dbCreatedTime": null,
                "dbLastUpdatedTime": null,
                "id": "68be7868f4ef6d72da3ea477",
                "cdrId": "68be78639b00c504e2ad6cfc",
                "callId": "1757313105.4511887",
                "uuid": "68be785d16e38",
                "direction": "outbound",
                "description": "Call missed by customer",
                "detailedDescription": null,
                "status": "missed",
                "blockedNumberId": null,
                "recordingURL": "https://comms4-ind.tatacommunications.com/file/recording?callId=1757313105.4511887&type=rec&token=U3F5aHhBN0xEMUZxb3NnaVJSV0JWYnFYdHhRNkRMM0F5TWI2OUw2K0FtQWMxWVFCZXN1R0VQbWdmSGM4VnlIbDo6YWIxMjM0Y2Q1NnJ0eXl1dQ%3D%3D",
                "service": "ClickToCall",
                "date": "2025-09-08",
                "time": "12:01:45",
                "endStamp": "2025-09-08T12:02:02",
                "broadcastId": null,
                "dtmfInput": null,
                "callDuration": "4",
                "answeredSeconds": "0",
                "minutesConsumed": "0",
                "charges": "0",
                "departmentName": null,
                "agentNumber": "+918154841000",
                "agentNumberWithPrefix": "+918154841000",
                "agentName": null,
                "clientNumber": "+919510167307",
                "didNumber": "+918071652277",
                "reason": "cancel",
                "hangupCause": "Normal Clearing",
                "notes": null,
                "contactDetails": null,
                "missedAgents": [],
                "callFlow": [
                    {
                        "type": "init",
                        "id": null,
                        "name": null,
                        "dialst": null,
                        "num": null,
                        "time": "1757313117",
                        "value": "1757313105.4511887",
                        "readableTime": "08-09-2025 12:01:57",
                        "number": null,
                        "anstime": null,
                        "app_name": null,
                        "failover_reason": null,
                        "app_description": null
                    },
                    {
                        "type": "Agent",
                        "id": null,
                        "name": null,
                        "dialst": "Dialed",
                        "num": "+918154841000",
                        "time": "1757313117",
                        "value": null,
                        "readableTime": "08-09-2025 12:01:57",
                        "number": null,
                        "anstime": null,
                        "app_name": null,
                        "failover_reason": null,
                        "app_description": null
                    },
                    {
                        "type": "ClickToCall",
                        "id": null,
                        "name": "PJSIP/+10109510167307@tcl-trunk-live_6454fecb07fbe",
                        "dialst": null,
                        "num": null,
                        "time": "1757313117",
                        "value": null,
                        "readableTime": "08-09-2025 12:01:57",
                        "number": null,
                        "anstime": null,
                        "app_name": null,
                        "failover_reason": null,
                        "app_description": null
                    },
                    {
                        "type": "hangup",
                        "id": null,
                        "name": null,
                        "dialst": null,
                        "num": null,
                        "time": "1757313122",
                        "value": null,
                        "readableTime": "08-09-2025 12:02:02",
                        "number": null,
                        "anstime": null,
                        "app_name": null,
                        "failover_reason": null,
                        "app_description": null
                    }
                ],
                "accountId": "tccpass001006",
                "agentRingTime": "N.A.",
                "agentTransferRingTime": null,
                "circle": {
                    "operator": "Jio",
                    "circle": "Gujarat"
                },
                "agentHangUpData": null,
                "transferMissedAgent": [],
                "callHint": "clicktocall",
                "supportApiCall": false,
                "leadId": null,
                "isIncomingFromBroadCast": false,
                "voicemailRecording": false,
                "callerIdNum": "+918071652277",
                "consumerId": "12738_MHS_SIP_278",
                "customIdentifiers": "{FCM=chJgimMlSh_Mb0Iv_Un16S:APA91bE0zbFnfgtqc3qmfCXo8oVWhc_JDuTHzhf0I0kbAzpBijVM47nwEnnh2xwoHsv_LaFgU_VzjDb0Q1-ebVMsF6lOvBTMBuzKtW0ZS9GDG9u4mH4lufY, APP=sip, ID=SOB25000873STARLMHS12738}",
                "applicationId": "Sales_Interaction_Platform",
                "apiDialplanFailoverReason": null,
                "awsCallRecordingIdentifier": "8bb1b9d642ca0ea1144996b438a378c4",
                "smsTransactionId": null
            },
            {
                "createdAt": "2025-09-08T12:28:20.874",
                "modifiedAt": "2025-09-08T12:28:20.874",
                "dbCreatedTime": null,
                "dbLastUpdatedTime": null,
                "id": "68be7e8cf4ef6d72da3eb023",
                "cdrId": "68be7e8873292321ed58f33c",
                "callId": "1757314574.4210877",
                "uuid": "68be7e1dc1819",
                "direction": "outbound",
                "description": "Call answered by customer",
                "detailedDescription": null,
                "status": "answered",
                "blockedNumberId": null,
                "recordingURL": "https://comms4-ind.tatacommunications.com/file/recording?callId=1757314574.4210877&type=rec&token=WHQ2bFZJSjRXYldTSE5vOHF1azVRUFA0SVNRenNhTVdERjNBK3E0N3dzQVVwa283aHQ5UllrZkdwai9SNmx3Tjo6YWIxMjM0Y2Q1NnJ0eXl1dQ%3D%3D",
                "service": "Agent",
                "date": "2025-09-08",
                "time": "12:26:14",
                "endStamp": "2025-09-08T12:28:13",
                "broadcastId": null,
                "dtmfInput": null,
                "callDuration": "103",
                "answeredSeconds": "81",
                "minutesConsumed": "0",
                "charges": "0",
                "departmentName": null,
                "agentNumber": "+918154841000",
                "agentNumberWithPrefix": "+918154841000",
                "agentName": null,
                "clientNumber": "+919510167307",
                "didNumber": "+918071652277",
                "reason": "disconnected_by_caller",
                "hangupCause": "Normal Clearing",
                "notes": null,
                "contactDetails": null,
                "missedAgents": [],
                "callFlow": [
                    {
                        "type": "init",
                        "id": null,
                        "name": null,
                        "dialst": null,
                        "num": null,
                        "time": "1757314589",
                        "value": "1757314574.4210877",
                        "readableTime": "08-09-2025 12:26:29",
                        "number": null,
                        "anstime": null,
                        "app_name": null,
                        "failover_reason": null,
                        "app_description": null
                    },
                    {
                        "type": "Agent",
                        "id": null,
                        "name": null,
                        "dialst": "Dialed",
                        "num": "+918154841000",
                        "time": "1757314589",
                        "value": null,
                        "readableTime": "08-09-2025 12:26:29",
                        "number": null,
                        "anstime": null,
                        "app_name": null,
                        "failover_reason": null,
                        "app_description": null
                    },
                    {
                        "type": "ClickToCall",
                        "id": null,
                        "name": "PJSIP/+10109510167307@tcl-trunk-live_6454fecb07fbe",
                        "dialst": null,
                        "num": null,
                        "time": "1757314589",
                        "value": null,
                        "readableTime": "08-09-2025 12:26:29",
                        "number": null,
                        "anstime": null,
                        "app_name": null,
                        "failover_reason": null,
                        "app_description": null
                    },
                    {
                        "type": "Agent",
                        "id": null,
                        "name": null,
                        "dialst": "Answered",
                        "num": null,
                        "time": "1757314612",
                        "value": null,
                        "readableTime": "08-09-2025 12:26:52",
                        "number": "10109510167307",
                        "anstime": null,
                        "app_name": null,
                        "failover_reason": null,
                        "app_description": null
                    },
                    {
                        "type": null,
                        "id": null,
                        "name": null,
                        "dialst": null,
                        "num": null,
                        "time": "1757314693",
                        "value": null,
                        "readableTime": null,
                        "number": null,
                        "anstime": "1757314612",
                        "app_name": null,
                        "failover_reason": null,
                        "app_description": null
                    },
                    {
                        "type": "hangup",
                        "id": null,
                        "name": null,
                        "dialst": null,
                        "num": null,
                        "time": "1757314693",
                        "value": null,
                        "readableTime": "08-09-2025 12:28:13",
                        "number": null,
                        "anstime": null,
                        "app_name": null,
                        "failover_reason": null,
                        "app_description": null
                    }
                ],
                "accountId": "tccpass001006",
                "agentRingTime": "N.A.",
                "agentTransferRingTime": null,
                "circle": {
                    "operator": "Jio",
                    "circle": "Gujarat"
                },
                "agentHangUpData": null,
                "transferMissedAgent": [],
                "callHint": "clicktocall",
                "supportApiCall": false,
                "leadId": null,
                "isIncomingFromBroadCast": false,
                "voicemailRecording": false,
                "callerIdNum": "+918071652277",
                "consumerId": "12738_MHS_SIP_278",
                "customIdentifiers": "{FCM=chJgimMlSh_Mb0Iv_Un16S:APA91bE0zbFnfgtqc3qmfCXo8oVWhc_JDuTHzhf0I0kbAzpBijVM47nwEnnh2xwoHsv_LaFgU_VzjDb0Q1-ebVMsF6lOvBTMBuzKtW0ZS9GDG9u4mH4lufY, APP=sip, ID=SOB25000873STARLMHS12738}",
                "applicationId": "Sales_Interaction_Platform",
                "apiDialplanFailoverReason": null,
                "awsCallRecordingIdentifier": "a333028c15642b0890e4b55ab1c93817",
                "smsTransactionId": null
            },
            {
                "createdAt": "2025-09-09T18:42:45.797",
                "modifiedAt": "2025-09-09T18:42:45.797",
                "dbCreatedTime": null,
                "dbLastUpdatedTime": null,
                "id": "68c027cdf4ef6d72da3fa29d",
                "cdrId": "68c027c8d23d884fbcc6f639",
                "callId": "1757423530.4379131",
                "uuid": "68c027b598f14",
                "direction": "outbound",
                "description": "Call missed by customer",
                "detailedDescription": null,
                "status": "missed",
                "blockedNumberId": null,
                "recordingURL": "https://comms4-ind.tatacommunications.com/file/recording?callId=1757423530.4379131&type=rec&token=RUZaQVk1eWZtMXVGM2p6aE1ZcmxzMnJMWDV5b3lWUk01MFdaVXJVeTFPQkJzeWZ3SysrZytuQ1E2eWJBZzR4Ujo6YWIxMjM0Y2Q1NnJ0eXl1dQ%3D%3D",
                "service": "ClickToCall",
                "date": "2025-09-09",
                "time": "18:42:10",
                "endStamp": "2025-09-09T18:42:39",
                "broadcastId": null,
                "dtmfInput": null,
                "callDuration": "17",
                "answeredSeconds": "0",
                "minutesConsumed": "0",
                "charges": "0",
                "departmentName": null,
                "agentNumber": "+918154841000",
                "agentNumberWithPrefix": "+918154841000",
                "agentName": null,
                "clientNumber": "+919510167307",
                "didNumber": "+918071652277",
                "reason": "cancel",
                "hangupCause": "Normal Clearing",
                "notes": null,
                "contactDetails": null,
                "missedAgents": [],
                "callFlow": [
                    {
                        "type": "init",
                        "id": null,
                        "name": null,
                        "dialst": null,
                        "num": null,
                        "time": "1757423541",
                        "value": "1757423530.4379131",
                        "readableTime": "09-09-2025 18:42:21",
                        "number": null,
                        "anstime": null,
                        "app_name": null,
                        "failover_reason": null,
                        "app_description": null
                    },
                    {
                        "type": "Agent",
                        "id": null,
                        "name": null,
                        "dialst": "Dialed",
                        "num": "+918154841000",
                        "time": "1757423541",
                        "value": null,
                        "readableTime": "09-09-2025 18:42:21",
                        "number": null,
                        "anstime": null,
                        "app_name": null,
                        "failover_reason": null,
                        "app_description": null
                    },
                    {
                        "type": "ClickToCall",
                        "id": null,
                        "name": "PJSIP/+10109510167307@tcl-trunk-live_6454fecb07fbe",
                        "dialst": null,
                        "num": null,
                        "time": "1757423541",
                        "value": null,
                        "readableTime": "09-09-2025 18:42:21",
                        "number": null,
                        "anstime": null,
                        "app_name": null,
                        "failover_reason": null,
                        "app_description": null
                    },
                    {
                        "type": "hangup",
                        "id": null,
                        "name": null,
                        "dialst": null,
                        "num": null,
                        "time": "1757423559",
                        "value": null,
                        "readableTime": "09-09-2025 18:42:39",
                        "number": null,
                        "anstime": null,
                        "app_name": null,
                        "failover_reason": null,
                        "app_description": null
                    }
                ],
                "accountId": "tccpass001006",
                "agentRingTime": "N.A.",
                "agentTransferRingTime": null,
                "circle": {
                    "operator": "Jio",
                    "circle": "Gujarat"
                },
                "agentHangUpData": null,
                "transferMissedAgent": [],
                "callHint": "clicktocall",
                "supportApiCall": false,
                "leadId": null,
                "isIncomingFromBroadCast": false,
                "voicemailRecording": false,
                "callerIdNum": "+918071652277",
                "consumerId": "12738_MHS_SIP_278",
                "customIdentifiers": "{FCM=chJgimMlSh_Mb0Iv_Un16S:APA91bE0zbFnfgtqc3qmfCXo8oVWhc_JDuTHzhf0I0kbAzpBijVM47nwEnnh2xwoHsv_LaFgU_VzjDb0Q1-ebVMsF6lOvBTMBuzKtW0ZS9GDG9u4mH4lufY, APP=sip, ID=SOB25000873STARLMHS12738}",
                "applicationId": "Sales_Interaction_Platform",
                "apiDialplanFailoverReason": null,
                "awsCallRecordingIdentifier": "0f81d075c7ecb931b23c0ae7566e6c6d",
                "smsTransactionId": null
            }
        ]
    }
}
